jade/docwrapper.jade
doctype
html(lang="en")
  head
    block meta-tags
      meta(charset="utf-8")
      meta(http-quiv="X-UA-Compatabile", content="IE=Edge")
      meta(name="viewport,content=width=device-width,initial-scale=1")
      title 
        block title
      link(rel="stylesheet", href="css/bootstrap.min.css")
      link(rel="stylesheet", href="css/main.css")
      // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries 
      // WARNING: Respond.js doesn't work if you view the page via file://
      // [if lt IE 9]>
        script(src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js")
        script(src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js")
      //[endif]
  body
    header
      block navigation
        nav.navbar.navbar-inverse.navbar-fixed-top(role="navigation")
          .container-fluid
            .navbar-header
              button.navbar-toggle.collapsed(data-toggle="collapse", data-target="#main-nav", aria-expanded="false")
                span.sr-only Toggle Navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand(href="#") [Company Name Here]
            .collapse.navbar-collapse#main-nav
              ul.nav.ft-nav.navbar-nav.navbar-right
                li: a(href="#") Link1
                li: a(href="#") Link2
                li: a(href="#") Link3
    main.wrap
      block content
    block footer
      footer.footer
        ul.footer-nav.list-inline.pull-right
          li
            a(href="#") Link1
          li
            a(href="#") Link2
          li
            a(href="#") Link3
          li
            a(href="#") Link4
          li
            a(href="#") Link5
          li &copy; 2015 [Company Name Here]
      // JQuey CDN from Google
      script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
      // Angular JS CDN
      script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js")
      // Bootstrap JavaScript
      script(src="js/bootstrap.min.js")

Views/Static/docwrapper.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-quiv="X-UA-Compatabile" content="IE=Edge"><meta name="viewport,content=width=device-width,initial-scale=1"><title> </title><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/main.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!-- [if lt IE 9]>script(src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js")
script(src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js")--><!--[endif]--></head><body><header><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" data-target="#main-nav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">[Company Name Here]</a></div><div id="main-nav" class="collapse navbar-collapse"><ul class="nav ft-nav navbar-nav navbar-right"><li><a href="#">Link1</a></li><li><a href="#">Link2</a></li><li><a href="#">Link3</a></li></ul></div></div></nav></header><main class="wrap"></main><footer class="footer"><ul class="footer-nav list-inline pull-right"><li><a href="#">Link1</a></li><li><a href="#">Link2</a></li><li><a href="#">Link3</a></li><li><a href="#">Link4</a></li><li><a href="#">Link5</a></li><li>&copy; 2015 [Company Name Here]</li></ul></footer><!-- JQuey CDN from Google--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><!-- Angular JS CDN--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script><!-- Bootstrap JavaScript--><script src="js/bootstrap.min.js"></script></body></html>
