jade/footer.jade
footer.footer
    ul.footer-nav.list-inline.pull-right
      li
        a(href="#") Link1
      li
        a(href="#") Link2
      li
        a(href="#") Link3
      li
        a(href="#") Link4
      li
        a(href="#") Link5
      li &copy; 2015 [Company Name Here]
// JQuey CDN from Google
script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
// Angular JS CDN
script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js")
// Bootstrap JavaScript
script(src="js/bootstrap.min.js")

Views/Static/footer.html
<footer class="footer"><ul class="footer-nav list-inline pull-right"><li><a href="#">Link1</a></li><li><a href="#">Link2</a></li><li><a href="#">Link3</a></li><li><a href="#">Link4</a></li><li><a href="#">Link5</a></li><li>&copy; 2015 [Company Name Here]</li></ul></footer><!-- JQuey CDN from Google--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><!-- Angular JS CDN--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script><!-- Bootstrap JavaScript--><script src="js/bootstrap.min.js"></script>
