app/Views/Static/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-quiv="X-UA-Compatabile" content="IE=Edge">
    <meta name="viewport,content=width=device-width,initial-scale=1">
    <title>Page Title</title>
    <link rel="stylesheet" href="styles/boostrap.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!-- [if lt IE 9]>
    script(src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js")
    script(src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js")
    -->
    <!--[endif]-->
    <meta name="description" content="The initial page in the base template project">
  </head>
  <body>
      <header>
          <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
              <div class="container-fluid">
                  <div class="navbar-header">
                      <button data-toggle="collapse" data-target="#main-nav" aria-expanded="false" class="navbar-toggle collapsed">
                          <span class="sr-only">Toggle Navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <a href="#" class="navbar-brand">[Company Name Here]</a>
                  </div>
                  <div id="main-nav" class="collapse navbar-collapse">
                      <ul class="nav ft-nav navbar-nav navbar-right">
                          <li><a href="#">Link1</a></li>
                          <li><a href="#">Link2</a></li>
                          <li><a href="#">Link3</a></li>
                      </ul>
                  </div>
              </div>
          </nav>
      </header>
    <main class="wrap">
      <div class="container-fluid">
        <h1> Page Title</h1>
        <div class="row">
          <div id="section-1" class="col-md-12">
            <object data="images/icons/SVG/check_icon.svg#check-icon" type="image/svg+xml" class="test-svg"></object>
            <object data="images/icons/SVG/search.svg#search.svg" type="image/svg+xml" class="test-svg"></object>
          </div>
        </div>
        <div class="row">
          <div id="section-2" class="col-md-12">
              <video controls>
                  <source src="foo.ogg" type="video/ogg">
                  <source src="foo.mp4" type="video/mp4">
                  Your browser does not support the
                  <code>video</code> element.
              </video>
          </div>
        </div>
        <div class="row">
          <div id="section-3" class="col-md-12">
            <h1 class="title-header">This is a test</h1>
          </div>
        </div>
        <div class="row">
          <div id="section-4" class="col-md-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, aliquid!</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <ul class="footer-nav list-inline pull-right">
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
        <li><a href="#">Link4</a></li>
        <li><a href="#">Link5</a></li>
        <li>&copy; 2015 [Company Name Here]</li>
      </ul>
    </footer>
    <!-- JQuey CDN from Google-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Angular JS CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <!-- Bootstrap JavaScript-->
    <script src="scripts/bootstrap.min.js"></script>
    <!-- Output of Compiled TypeScript -->
    <script src="built/local/tsoutput.js"></script>
  </body>
</html>

jade/index.jade
//- The extension below pulls all block content in this file in the docwrapper partial and outputs the respective file
extends docwrapper
block title 
  | Page Title
block append meta-tags
  meta(name="description", content="The initial page in the base template project")
  
block content
  .container-fluid
    h1 
      block title
    .row
      #section-1.col-md-12
        object.test-svg(data="images/icons/SVG/check_icon.svg#check-icon", type="image/svg+xml")
        object.test-svg(data="images/icons/SVG/search.svg#search.svg", type="image/svg+xml")
    .row
      #section-2.col-md-12
        svg: use(xlink:href="images/icons/SVG/check_icon.svg#check-icon#check-icon")
    .row
      #section-3.col-md-12
        h1.title-header This is a test
    .row
      #section-4.col-md-12
        p
          | This should be changed to real text soon.
