jade/navigation.jade
//- Navigation partial file to be used with other main content files
nav.navbar.navbar-inverse.navbar-fixed-top(role="navigation")
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(data-toggle="collapse,data-target=#main-nav,aria-expanded=false")
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="#") [Company Name Here]
    .collapse.navbar-collapse#main-nav
      ul.nav.ft-nav.navbar-nav.navbar-right
        li: a(href="#") Link1
        li: a(href="#") Link2
        li: a(href="#") Link3

Views/Static/navigation.html
<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse,data-target=#main-nav,aria-expanded=false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">[Company Name Here]</a></div><div id="main-nav" class="collapse navbar-collapse"><ul class="nav ft-nav navbar-nav navbar-right"><li><a href="#">Link1</a></li><li><a href="#">Link2</a></li><li><a href="#">Link3</a></li></ul></div></div></nav>
